{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "keywords": [],
  "author": "MohabIsBack",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "frontend:install": "cd store_frontend && npm install",
    "backend:install": "cd store_backend && npm install",
    "frontend:build": "cd store_frontend && npm run build",
    "backend:build": "cd store_backend && npm run build",
    "frontend:deploy": "cd store_frontend && npm run deploy",
    "backend:deploy": "cd store_backend && npm run deploy:dev-editor-pg",
    "backend:env": "cd store_backend && npm run env:dev-editor-pg",
    "backend:up": "cd store_backend && npm run up_aws",
    "lint": "eslint -c ./config/.eslintrc.js --ignore-path ./config/.eslintignore . --ext .ts,.tsx,.js,.jsx",
    "prettier": "prettier --config ./config/.prettierrc.js --ignore-path ./config/.prettierignore . --write" 
  }
}
