{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "keywords": [],
  "author": "MohabIsBack",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3"
  },
  "scripts": {
    "frontend:install": "cd store_frontend && npm install",
    "backend:install": "cd store_backend && npm install",
    "frontend:build": "cd store_frontend && npm run build",
    "backend:build": "cd store_backend && npm run build",
    "frontend:test": "cd store_frontend && npm run test",
    "backend:test": "cd store_backend && npm run test_editor_pg",
    "frontend:deploy": "cd store_frontend && npm run deploy",
    "backend:deploy": "cd store_backend && npm run deploy:dev-editor-pg",
    "backend:env": "cd store_backend && npm run env:dev-editor-pg",
    "lint": "eslint -c ./config/.eslintrc.js --ignore-path ./config/.eslintignore . --ext .ts,.tsx,.js,.jsx",
    "prettier": "prettier --config ./config/.prettierrc.js --ignore-path ./config/.prettierignore . --write"
  }
}
